# Web_programming

./: .gitignore
db fill scripts (lab_3)/: tests_public_answers.sql  tests_public_questions.sql  tests_public_students.sql  tests_public_tests.sql
lab_1_jdbc/src/: Main.java
lab_1_jdbc/src/Model/Connector/: ConfigurationManager.java  ConnectionPool.java  Connector.java  ConnectorException.java  JDBCConnection.java
lab_1_jdbc/src/Model/Dao/: Dao.java  DaoAnswer.java  DaoException.java  DaoQuestions.java  DaoResults.java  DaoStudent.java  DaoTest.java
lab_1_jdbc/src/Model/HighLevel/: Answer.java  Mark.java  Question.java  Student.java  Test.java
lab_2_jpa/src/: Main.java  MainConsole.java
lab_2_jpa/src/Model/Dao/: Dao.java  DaoAbstract.java  DaoAnswer.java  DaoMark.java  DaoQuestion.java  DaoStudent.java  DaoTest.java  JpaManager.java
lab_2_jpa/src/Model/HighLevel/: Answer.java  Mark.java  Question.java  Student.java  Test.java
lab_3_html_css_js/css/: styles.css
lab_3_html_css_js/js/: log_in.js  marks.js  test.js
lab_3_html_css_js/pages/: log_in.html  main.html  student_menu.html
lab_4_ejb_for_glassfish_maven/: pom.xml
lab_4_ejb_for_glassfish_maven/client/src/mypackage/: Main.java
lab_4_ejb_for_glassfish_maven/client_v2/src/mypackage/: Main.java
lab_4_ejb_for_glassfish_maven/settings_for_glassfish/: domain.xml  readme.txt
lab_4_ejb_for_glassfish_maven/src/main/java/Model/Dao/: Dao.java  DaoAnswer.java  DaoMark.java  DaoQuestion.java  DaoStudent.java  DaoTest.java
lab_4_ejb_for_glassfish_maven/src/main/java/Model/Entities/: Answer.java  Mark.java  Question.java  Student.java  Test.java
lab_4_ejb_for_glassfish_maven/src/main/java/Model/HighLevel/: Answer.java  Mark.java  Question.java  Student.java  Test.java
lab_5_jsp/: pom.xml
lab_5_jsp/src/main/java/: test.java
lab_5_jsp/src/main/java/controller/: AuthorizationServerlet.java  LogoutServlet.java  Servlet.java
lab_5_jsp/src/main/resources/: insert_data.sql
lab_5_jsp/src/main/webapp/: index.jsp
lab_5_jsp/src/main/webapp/student/: student.jsp
lab_5_jsp_v2/: pom.xml
lab_5_jsp_v2/src/main/controller/: Command.java  CommandType.java
lab_5_jsp_v2/src/main/model/Dao/: Dao.java  DaoAnswer.java  DaoException.java  DaoQuestion.java  DaoTest.java  DaoUser.java
lab_5_jsp_v2/src/main/model/HighLevel/: Answer.java  Student.java  User.java  UserType.java
lab_5_jsp_v2/src/main/webapp/: index.jsp  marks.jsp
lab_5_jsp_v2/src/main/webapp/add/: header.jsp
lab_5_jsp_v2/web_module/web/: index.jsp
lab_6_heroku/: pom.xml
lab_7_tags_localization/: pom.xml
lab_7_tags_localization/src/main/webapp/: index.jsp
lab_8_2_JAX-RS/: pom.xml
lab_8_2_JAX-RS/src/main/webapp/: index.jsp  tests.jsp  users.jsp
lab_8_3_vertx_heroku/: .gitignore  pom.xml
lab_8_3_vertx_heroku/src/: logback.xml
lab_8_3_vertx_heroku/src/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
lab_8_3_vertx_heroku/src/vertx/dao/: WikiDatabaseVerticle.java
lab_8_3_vertx_heroku/src/vertx/main/: MainVerticle.java
lab_8_3_vertx_heroku/src/vertx/web/: HttpServerVerticle.java
lab_8_websocket_chat/: pom.xml
lab_8_websocket_chat/src/main/webapp/: chat.html  index.jsp
(+88 files in other folders)
